[uwsgi]
uid = ideascube
gid = ideascube
# Django-related settings
# the base directory (full path)
chdir           = /usr/share/python/ideascube/local/lib/python2.7/site-packages/ideascube/
# Django's wsgi file
module          = ideascube.wsgi
# the virtualenv (full path)
home            = /usr/share/python/ideascube/

# Load defaults content as env value.
# See http://uwsgi-docs.readthedocs.org/en/latest/ConfigLogic.html
# and http://uwsgi-docs.readthedocs.org/en/latest/ParsingOrder.html
if-file = /etc/default/ideascube
env = @(%(_))
endif = 

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /tmp/ideascube.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# stats           = /tmp/ideascube.stats.sock
# clear environment on exit
vacuum          = true
plugins         = python
